{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "prHourlyLimit": 2,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths",
    "gomodVendor"
  ],
  "ignorePaths": [
    "vendor/**/Dockerfile",
    "vendor/**/requirements.txt",
    "vendor/github.com/theupdateframework/go-tuf/requirements-test.txt",
    "vendor/github.com/transparency-dev/merkle/cloudbuild.yaml",
    "vendor/gitlab.com/gitlab-org/api/client-go/.gitlab-ci.yml",
    "vendor/github.com/transparency-dev/merkle/cloudbuild.yaml",
    "vendor/gitlab.com/gitlab-org/api/client-go/.gitlab-ci.yml",
    "vendor/gitlab.com/gitlab-org/api/client-go/.tool-versions",
    "vendor/go.opentelemetry.io/otel/dependencies.Dockerfile"
  ],
  "packageRules": [
    {
      "description": "Enable update on indirect imports in gomod",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "description": "Enable updates from neuvector/neuvector",
      "matchPackageNames": [
        "github.com/neuvector/neuvector"
      ], 
      "enabled": true,
      "ignoreUnstable": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
